dubbo:
  application:
    organization: dubbo.apache.org
    name: UserInfoServer
    module: dubbo-go-user-info-client
    version: 0.0.1
    environment: dev
  registries:
    hangzhouzk:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
  consumer:
    references:
      UserProvider:
        protocol: jsonrpc
        interface: org.apache.dubbo.samples.UserProvider
      UserProvider1:
        protocol: jsonrpc
        version: 2.0
        interface: org.apache.dubbo.samples.UserProvider
      UserProvider2:
        protocol: jsonrpc
        version: 2.0
        group: as
        interface: org.apache.dubbo.samples.UserProvider
  logger:
    zap-config:
      level: info