dubbo:
  config-center:
    protocol: zookeeper
    address: 127.0.0.1:2181
    data-id: "dubbo-go-samples-configcenter-zookeeper-server"

## set in config center, group is 'dubbo', dataid is 'dubbo-go-samples-configcenter-zookeeper-server', namespace is default
#dubbo:
#  registries:
#    demoZK:
#      protocol: zookeeper
#      timeout: 3s
#      address: 127.0.0.1:2181
#  protocols:
#    triple:
#      name: "tri"
#      port: 20000
#  provider:
#    registry-ids:
#      - demoZK
#    services:
#      GreeterProvider:
#        protocol: triple
#        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java