# dubbo server yaml configure file

dubbo:
  registries:
    demoZK:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
  protocols:
    dubbo:
      name: dubbo
      port: 20000
  provider:
    services:
      UserProvider:
        interface: org.apache.dubbo.sample.UserProvider
      UserProvider1:
        interface: org.apache.dubbo.sample.UserProvider
        version: "2.0"
      UserProvider2:
        interface: org.apache.dubbo.sample.UserProvider
        version: "2.0"
        group: as
      ComplexProvider:
        interface: org.apache.dubbo.sample.ComplexProvider
      WrapperArrayClassProvider:
        interface: org.apache.dubbo.sample.WrapperArrayClassProvider
  logger:
    zap-config:
      level: info
