dubbo:
  registries:
    demoZK:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
  protocols:
    triple:
      name: tri
      port: 20000
  provider:
    services:
      UserProvider:
        serialization: hessian2
        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java
      ComplexProvider:
        serialization: hessian2
        interface: com.apache.dubbo.sample.basic.ComplexProvider # must be compatible with grpc or dubbo-java