dubbo:
  config-center:
    protocol: nacos
    address: 127.0.0.1:8848
    data-id: dubbo-go-samples-configcenter-nacos-client
    group: myGroup # default is DEFAULT_GROUP
#    namespace: 9fb00abb-278d-42fc-96bf-e0151601e4a1 # default is public


## set in config center, group is 'dubbo', dataid is 'dubbo-go-samples-configcenter-nacos-client', namespace is default
#dubbo:
#  registries:
#    demoZK:
#      protocol: zookeeper
#      timeout: 3s
#      address: 127.0.0.1:2181
#  consumer:
#    references:
#      GreeterClientImpl:
#        protocol: tri
#        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java