dubbo:
  config-center:
    protocol: nacos
    address: 127.0.0.1:8848
    data-id: dubbo-go-samples-configcenter-nacos-server
    group: myGroup # nacos group, default is DEFAULT_GROUP
#    namespace: 9fb00abb-278d-42fc-96bf-e0151601e4a1 # nacos namespaceID, default is public namespace

## set in config center, group is 'dubbo', dataid is 'dubbo-go-samples-configcenter-nacos-server', namespace is default
#dubbo:
#  registries:
#    demoZK:
#      protocol: zookeeper
#      timeout: 3s
#      address: 127.0.0.1:2181
#  protocols:
#    triple:
#      name: tri
#      port: 20000
#  provider:
#    services:
#      GreeterProvider:
#        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java