dubbo:
  application:
    organization: dubbo.apache.org
    name: UserInfoServer
    module: dubbo-go-user-info-server
    version: 0.0.1
    environment: dev
  registries:
    hangzhouzk:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
  protocols:
    jsonrpc:
      name: jsonrpc
      port: 20001
  provider:
    services:
      UserProvider:
        interface: org.apache.dubbo.samples.UserProvider
      UserProvider1:
        interface: org.apache.dubbo.samples.UserProvider
        version: 2.0
      UserProvider2:
        interface: org.apache.dubbo.samples.UserProvider
        version: 2.0
        group: as
  logger:
    zap-config:
      level: info