dubbo:
  registries:
    "demoZK":
      protocol: "zookeeper"
      timeout: "3s"
      address: "127.0.0.1:2181"
  consumer:
    registry-ids:
      - demoZK
    references:
      "ComplexProvider":
        protocol: "tri"
        serialization: "hessian2"
        interface: "com.apache.dubbo.sample.basic.ComplexProvider" # must be compatible with grpc or dubbo-java
      "UserProvider":
        protocol: "tri"
        serialization: "hessian2"
        interface: "com.apache.dubbo.sample.basic.IGreeter" # must be compatible with grpc or dubbo-java