dubbo:
  registries:
    demoZK:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
      group: myGroup
  consumer:
    references:
      GreeterClientImpl:
        protocol: tri
        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java
      UserProviderWithCustomGroupAndVersion:
        protocol: tri
        interface: com.apache.dubbo.sample.basic.IGreeter2 # must be compatible with grpc or dubbo-java
        group: myInterfaceGroup # dubbo interface group must be same with server
        version: myInterfaceVersion # dubbo interface version must be same with server