dubbo:
  registries:
    demoZK:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
  consumer:
    registry-ids:
      - demoZK
    references:
      gameConsumer.basketballService:
        protocol: dubbo
        interface: org.apache.dubbo.game.basketballService
        cluster: "failover"
        registry-ids:
          - demoZK
        methods:
          - name: "Online"
            retries: 0
          - name: "Offline"
            retries: 0
          - name: "Message"
            retries: 0
  provider:
    registry-ids:
      - demoZK
    services:
      gateProvider.basketballService:
        protocol: dubbo
        interface: org.apache.dubbo.gate.basketballService # must be compatible with grpc or dubbo-java
        loadbalance: "random"
        warmup: "100"
        cluster: "failover"
        methods:
          - name: "Send"
            retries: 0
  protocols:
    dubbo:
      name: dubbo
      port: 20001
      # 在 params 中定义当前使用的协议特有的网络配置
      # 如该 sample 配置的是 dubbo 协议（底层使用 getty 通信库）
      params:
        session-number: 700
        session-timeout: 180s
        compress-encoding: false
        tcp-no-delay: true
        tcp-keep-alive: true
        keep-alive-period: 120s
        tcp-r-buf-size: 262144
        tcp-w-buf-size: 65536
        tcp-read-timeout: 10s
        tcp-write-timeout: 5s
        wait-timeout: 1s
        max-msg-len: 1024000
        session-name: server