dubbo:
  config-center:
    protocol: zookeeper
    address: 127.0.0.1:2181
    data-id: "dubbo-go-samples-configcenter-zookeeper-client"

## set in config center, group is 'dubbo', dataid is 'dubbo-go-samples-configcenter-zookeeper-client', namespace is default
#dubbo:
#  registries:
#    demoZK:
#      protocol: zookeeper
#      timeout: 3s
#      address: 127.0.0.1:2181
#  consumer:
#    registry-ids:
#      - demoZK
#    references:
#      GreeterClientImpl:
#        protocol: tri
#        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java