dubbo:
  registries:
    demoZK:
      protocol: zookeeper
      timeout: 3s
      address: 127.0.0.1:2181
      group: myGroup # defualt is dubbo
  protocols:
    triple:
      name: tri
      port: 20000
  provider:
    services:
      GreeterProvider:
        interface: com.apache.dubbo.sample.basic.IGreeter # must be compatible with grpc or dubbo-java
      UserProviderWithCustomGroupAndVersion:
        interface: com.apache.dubbo.sample.basic.IGreeter2
        version: myInterfaceVersion # dubbo interface version must be same with client
        group: myInterfaceGroup # dubbo interface group must be same with client