## Logger configure file for myproject
log.dir=logs/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS

log4j.rootLogger=DEBUG, file, console

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.threshold=DEBUG
log4j.appender.file.File=${log.dir}/log4j.log
log4j.appender.file.DatePattern=-yyyyMMddHH
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{${datestamp}} %5p: %l - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{${datestamp}} %5p: %l - %m%n
